001001 Un homme
001002 Une femme
002001 Oui
002002 Non
002003 Je n'ai jamais eu de cours d'éducation sexuelle à l'école
002004 Je ne me souviens plus
014001 Oui
014002 Non
014003 Je ne me souviens plus
015001 Public uniquement
015002 Privé uniquement
015003 Public et privé
016001 Public uniquement
016002 Privé uniquement
016003 Public et privé
017001 Dans une grande ville          + de 50 000 habitants
017002 Dans une petite ville - de 50 000 hbts
017003 En campagne, dans un village
018001 Dans une grande ville          + de 50 000 habitants
018002 Dans une petite ville - de 50 000 hbts
018003 En campagne, dans un village
019001 0
019002 1
019003 2
019004 3
019005 4
019006 5
019007 6
019008 7
020001 0
020002 1
020003 2
020004 3
020005 4
020006 5
020007 6
020008 7
021001 0
021002 1
021003 2
021004 3
021005 4
021006 5
021007 6
021008 7
021009 12
022001 0
022002 1
022003 2
022004 3
022005 4
022006 5
022007 6
022008 9
023001 Mariés
023002 Pacsés
023003 En couple mais non mariés
023004 Divorcés / séparés
023005 Ma mère est veuve
023006 Mon père est veuf
023007 Mes deux parents sont décédés
024001 Ils n'ont jamais vécu ensemble
024002 Entre ma naissance et mes 6 ans
024003 Entre mes 6 ans et mes 12 ans
024004 Entre mes 13 ans et mes 16 ans
024005 Après mes 17 ans
025001 Père seulement
025002 Mère seulement
025003 Mes deux parents
025004 Non
025005 Je ne me souviens plus
026001 Oui
026002 Non
026003 Je ne me souviens plus
037001 2ème mère
037002 A
037003 ami
037004 ami adulte proche de la famille
037005 Ami de la famille
037006 Ami(e) de la famille
037007 ami(e)(s)
037008 Ami(e)s
037009 ami(e)s, petit-ami
037010 AMIE
037011 Amie
037012 amie
037013 amies
037014 Amies
037015 AMIS
037016 amis
037017 Amis
037018 Amis, tante
037019 Beau pere
037020 beau pere
037021 Beau père
037022 beau-frère
037023 beau-père
037024 Beaux parents
037025 Belle mère
037026 belle mère
037027 Belle Soeur
037028 Belle soeur
037029 belle soeur
037030 Belle-mère
037031 belle-mère
037032 Belle-soeur
037033 belle-soeur
037034 chien
037035 Copain
037036 copain de ma soeur
037037 Copines
037038 Demi soeur
037039 demi soeur
037040 Demi-frère
037041 demi-sœur
037042 demi-soeur
037043 Femme de mon oncle
037044 frère jumeau
037045 Infirmière
037046 intervenants, profs
037047 Jumelle
037048 Le combo Papa/Tonton m'a formé dès le plus jeune âge
037049 m
037050 Ma jumelle
037051 ma tante
037052 Marainne
037053 marraine
037054 Marraine
037055 Meilleur ami
037056 Meilleure amie
037057 Mère
037058 mes oncles et tantes
037059 neveu
037060 Oncle
037061 oncle
037062 Oncle - Tante
037063 oncle et tante
037064 Oncle et tante
037065 oncle tante
037066 Oncle, tante
037067 Oncle, Tante
037068 oncle, tante
037069 oncle/ tante
037070 Oncle/Tante
037071 oncles
037072 Oncles
037073 Oncles et tantes
037074 oncles et tantes
037075 oncles tantes
037076 oncles, tantes
037077 Oncles, tantes
037078 Parrain
037079 Soeur Jumelle
037080 Soeur jumelle
037081 soeur jumelle
037082 Sœur jumelle
037083 Soeur jumelle, tante
037084 Sœurs
037085 Tante
037086 tante
037087 TANTE
037088 Tante +Soeur Jumelle
037089 Tante paternelle
037090 Tante, Belle-mère
037091 tante, oncle
037092 Tante, oncle
037093 Tante, Oncle
037094 Tante, oncle...
037095 tante/marraine
037096 Tante/Oncle
037097 tantes
037098 Tantes
037099 tantes oncles
037100 tantes, oncles
037101 tata
037102 Tata, Marraine, Meilleure amie
037103 TONTON
050001 .
050002 agressions sexuelles, de ne pas être une "salope/fille facile"
050003 Asexualité
050004 Ca ne semble choquer personne de voir que le sexe soit perçu par beaucoup comme un jeu de gamins.
050005 césarienne
050006 Considération sociale de la sexualité/sentimentalité et évolution de ces dernières dans l'Histoire, histoires connues de proches, humour s'y rapportant.
050007 drague
050008 fidélité
050009 Grossesse
050010 Je ne me souviens plus
050011 Je n'en ai pas parlé
050012 je n'en parle pas avev ma famille
050013 je sais plus
050014 Je sais plus vraiment
050015 Kamasutra, orgasm...
050016 la grossesse non désirée
050017 la qualité de l'acte
050018 Les histoires de plan cul
050019 LES POMMES
050020 les positions
050021 les règles
050022 méthode naturelle de contraception
050023 mon cousin qui à l'époque était ma cousine,conséquemment  il a changé l'accord de son pronom avec son genre.
050024 naissance
050025 Nope
050026 plans d'un soir
050027 Pornographie
050028 pornographie
050029 pornographie, les différentes pratiques (ex: SM, fetichisme, ...)
050030 Prouesses sexuelles
050031 Rien
050032 Sites pornographiques
050033 sodomie
050034 Sur les fantasmes.
050035 Toutes les thématiques ont été abordées en détail mais de façon "impersonnelle", d'un point de vue général (comme dans certains dépliants sur la sexualité)
050036 Traiter sur le ton de l'humour
050037 Viagra. ... Longue histoire.
050038 viol
050039 Vision d'un couple
051001 Oui, les deux
051002 Oui, ma mère seulement
051003 Oui, mon père seulement
051004 Non, mais je pense qu'ils s'en doutent
051005 Non, je suis sûr(e) qu'ils l'ignorent
051006 Je n'en ai jamais eu et ils le savent (ou ils s'en doutent)
051007 Je n'en ai jamais eu mais ils l'ignorent
052001 15 ans ou moins
052002 16 ou 17 ans
052003 18 ans
052004 plus de 18 ans
052005 Je n'en ai jamais eu l'occasion
052006 Mes parents n'ont jamais été d'accord
053001 15 ans ou moins
053002 16 ou 17 ans
053003 18 ans
053004 plus de 18 ans
053005 Je n'en ai jamais eu l'occasion
053006 Mes parents n'ont jamais été d'accord
054001 Oui
054002 Non
068001 abus sexuel, hyper-sexualisation, fréquence des rapports.
068002 acnée
068003 Agression
068004 Consentement
068005 Dépistage
068006 don du sang
068007 hormones
068008 Je suis étudiante sage femme...
068009 Les fantasmes
068010 Ma copine avait peur d'être enceinte malgré le test négatif, nous y sommes donc aller ensemble.
068011 Problème de menstruation
068012 Problèmes de coagulation
068013 Problèmes de santé qui impactait ma sexualité
068014 Problemes hormonaux
068015 règles douloureuses et douleur durant l'acte (Endométriose)
068016 Risques après un rapport non protégé.
068017 soucis personnel au niveau du corps
068018 stérilité
068019 Toujours les histoire de "plan cul" et de multiplicité des partenaires
068020 transexualité
068021 viol
068022 Violences sexuelles
076001 /
076002 :p
076003 1ère contraception
076004 à la pose de mon implant
076005 A l'école
076006 acnée
076007 Après un dépistage
076008 Après un rapport, pour faire des tests et prendre la pilule
076009 Après une demande de pilule du lendemain
076010 Après une opération suite à la rupture d'une artère vaginales
076011 Au cours de rendez vous chez le gynécologue
076012 Au cours d'un dépistage
076013 Au cours d'un entretien avec une infirmière générale sur ma santé puis le sujet est une peu arrivé sur la table du à ma précocité sexuel
076014 Au cours d'un rendez-vous chez le gynécologue pour cause de règles douloureuse et prescription de la pillule
076015 Au cours d'une campagne d'information sur les IST
076016 au décours d'un examen gynécologique
076017 au moment du choix de la contraception
076018 Avant la prise d'un contraceptif
076019 Avec une gynécologue pour cause de vaginisme
076020 avoir une contraception auprès d'un gynécologue
076021 Avoir une contraception efficace
076022 Besoin  de contraception et dépistage
076023 Besoin de contraception (pilule)
076024 besoin de pilule
076025 besoin de prendre la pillule
076026 Besoin de prendre la pilule/De renouveler ma pilule/De faire un examen gynécologique
076027 besoin de prendre un moyen de contraception
076028 Besoin de santé + prescription
076029 besoin d'un contraceptif
076030 Besoin d'une contraception
076031 besoin d'une prescription
076032 bilan annuel chez le gynécologue
076033 Bilan de santé
076034 cadre de la prescription de contraceptif
076035 campagne de sensibilisation
076036 C'est avec ma gynéco
076037 C'est elle qui m'en a parlé
076038 C'est mon gynécologue
076039 C'est quand je suis allée chercher la pilule, elle a expliqué le fonctionnement, les risques etc.
076040 C'est venu dans la conversation
076041 C'etait dans le cadre d'un planning familial organisé par l'UFR
076042 C'était lors de l'obtention de ma première pilule.
076043 Choix du moyen de contraception
076044 Confirmation de mon choix
076045 consultation avec une infirmière pour faire un bilan
076046 consultation de routine avec une gynécologue.
076047 Consultation gynéco
076048 Consultation gynéco normale pour prescription pilule
076049 Consultation gynécologique de routine
076050 Consultation pour des examens avant une prise de risque
076051 consultation standart de gynécologie
076052 Consultation suite à un dépistage VIH
076053 Contraception
076054 contraception
076055 Contrad3
076056 Cours obligatoire
076057 dans le cadre de consultations de routine
076058 dans le cadre de la pose d'un strérilet avec l'accord et le soutien de mes parents
076059 dans le cadre des études
076060 Dans le cadre d'un dépistage MST
076061 Dans le cadre d'un test de dépistage
076062 Dans le cadre d'une association qui rassemble des dons pour lutter contre le sida
076063 Dans le cadre d'une formation
076064 Dans Le cadre d'une intervention scolaire
076065 dans le cadre d'une visite scolaire d'un établissement de jeunesse
076066 Dans le cas d'une demande de contraception
076067 Dans un planning familiale lors de la prise d'une pilule du lendemain
076068 Début de la prise de la pillule contraceptive
076069 Délégué de classe un de mes camarades avait de besoin de parlé avec l'infirmière et voulait que je sois la
076070 Demande de contraception
076071 demande de contraception
076072 Demande de contraception + Demande de dépistage du VIH
076073 demande de contracpetion
076074 demande de cpntraception et infection urinaire (origine)
076075 Demande de la pilule
076076 demande de ma part au planning famillial
076077 demande de pilule
076078 demande de pilulle
076079 Demande de prise de la pilule
076080 Demande d'une ordonnance pour la pilule contraceptive
076081 demande pilule
076082 Démarche de collège
076083 dépistage
076084 Dépistage
076085 Dépistage en vue d'arrêter de se protéger avec ma compagne
076086 Dépistage MST / VIH
076087 depistage mst vih
076088 deux personnes travaillant au planning familial sont venues, lorsque je vivais encore au foyer
076089 Don de plaquette / plasma / sang
076090 Don de sang
076091 don du sang
076092 durant un contrôle chez le gynécologue
076093 Ecole
076094 Elle a abordé ces sujets, en m'informant sur le vaccin papillomavirus, ainsi que la prescription de m pilule et frottis.
076095 Elle me l'a demandé
076096 en accompagnant une amie
076097 En allant chez la gynécologue
076098 En classe
076099 Envi de prendre la pilule
076100 Étude dans ce domaine
076101 Etudes
076102 études
076103 etudiante medecine
076104 Gros bouton chelou sur la teub, forcement on a causé bistouquette.
076105 Grossesse non désirée
076106 Groupe de paroles au collège
076107 Gynéco
076108 gynéco
076109 Gynécologue
076110 gynécologue
076111 Gynécologue, infirmière
076112 Il m'en a parlé de lui même
076113 Il s'agissait de ma gynécologue.
076114 Infection
076115 infirmière
076116 information de santé
076117 information et prévention
076118 intervention au lycée
076119 intervention dans le cadre de l'école
076120 Intervention dans l'établissement scolaire
076121 Intervention dans un lycée
076122 intervention scolaire
076123 IVG
076124 Ivg
076125 ivg
076126 j'ai été passé des tests pour voir si je n'avais aucune MST à la suite d'un rapport non protégé
076127 J'ai eu des soucis de santé
076128 J'ai voulu voir un gynécologue pour me faire prescrire une pilule, je n'y suis plus retournée depuis que je l'ai
076129 j'avais besoin d'une pilule
076130 j'avais chopé une MST
076131 j'avais curiosité
076132 Je n'arrivais pas à en parler avec mes proches
076133 Je ne sais pas
076134 je ne sais plus
076135 Je pensais être enceinte
076136 Je sais plus
076137 Je souhaitait prendre un moyen de contraception
076138 Je trouvais nécessaire d'en parler à mon médecin.
076139 Je voulais prendre la pilule
076140 journée international du SIDA
076141 La contraception.
076142 la mise en place d'une contraception
076143 les professionnels a rendu visite à l'école (Allemagne)
076144 Lors de dépistage
076145 Lors de dépistages de MST
076146 Lors de la première prise de pillules contraceptives
076147 lors de mes rendez vous avec mon gynécologue
076148 Lors d'interventions de prévention
076149 Lors du dépistage du V.I.H.
076150 Lors d'un cours de SVT
076151 Lors d'un dépistage MST
076152 lors d'un rdv de controle annuel chez le gynéco
076153 Lors d'un rdv pour la prise d'une contraception
076154 Lors d'un rendez vous gynécologique
076155 Lors d'un rendez-vous gynécologique
076156 lors d'un rendez-vous médical
076157 Lors d'un rendez-vous médical
076158 lors d'un stand de prévention
076159 lors d'une intervention dans une option que j'ai suivie
076160 lors d'une intervention sur ce sujet dans ma classe au lycée
076161 Lorsque j'ai avoué à ma mère, qui était mon médecin, que j'allais avoir des rapports
076162 Lorsque j'ai commencé à prendre la pillule
076163 Lorsque j'ai demandé à prendre la pilule/à la changer
076164 Lorsque j'ai demandé ma contraception
076165 Lorsque ma pilule m'a été prescrite.
076166 ma copine et moi sommes allés nous faire déspister
076167 Ma mère est infirmière scolaire
076168 Ma mère est mon médecin donc en tant que maman et médecin, on en a parlé
076169 Maladie
076170 Maladie des ovaires.
076171 Maladie en lien les hormones/la fécondité
076172 maladie hormonale
076173 Médecin : pour me prescrire la pilule / gynécologue lors de mon premier rendez-vous, obligatoire dans la vie d'une femme
076174 Médecin gynécologue; lors d'un rendez-vous
076175 Médecin pour la pilule
076176 Médecin pour un moyen de contraception
076177 Médecin qui aime informer en détails
076178 Médical
076179 Membre de la famille
076180 Mon médecin générale dans la cadre de ma prise de pilule
076181 mon medecin pour lui demander ma contraception
076182 Mon père étant médecin, il m'a donné la pilule donc ...
076183 MST
076184 Nécessité d'avoir une contraception lors d'un voyage humanitaire
076185 Obligation de prendre une contraception combiné à un traitement pour l'acné
076186 Obtenir ma contraception
076187 On a été obligé d'assister à une telle conference à l'ecole!
076188 Ordonnance contraception
076189 Ordonnance de contraception
076190 Ordonnance dépistage
076191 Ordonnance pour test VIH
076192 Ordonnance pour une prescription de pilule afin de diminuer les douleurs de dos au moment des menstruations.
076193 Par besoin
076194 par le collège
076195 Par principe, c'est un gynéco
076196 Par rendez-vous médicale et pour le don du sang
076197 parce que ce sont aussi mes parents donc un peu tout à la fois
076198 Parce que c'est un professionnel de santé (gynécologue)
076199 parce que c'était l'occasion (rencontre scolaire, atelier prévu à cet effet...)
076200 Parce que j'avais des douleurs menstruelles importantes.
076201 parce que j'avais mal
076202 parce que je me suis mise à pleurer spontanément chez ce professionnel peu après avoir eu une première fois pourrie
076203 Parce que je voulais prendre la pillule, j'en ai parlé avec mon gynécologue
076204 pedagogie
076205 Pendant une discussion avec ma mère (qui est professionnel de santé)
076206 peur d'être enceinte
076207 Pillule
076208 pillule
076209 Pilule
076210 pilule
076211 PILULE
076212 Pilule contraceptive
076213 Pilule/ prise de sang
076214 Planning familiale
076215 pour avis
076216 pour avoir / changer de pilule
076217 Pour avoir la pillule
076218 pour avoir ma contraception
076219 Pour avoir plus d'informations sur ce qui me correspondrait et par rapport à mon mode de vie.
076220 pour avoir un moyen de contraception
076221 Pour avoir une contraception
076222 Pour avoir une contraception adaptée
076223 Pour avoir une pilule
076224 Pour choisir la contraception adaptée
076225 Pour commencer la pilule
076226 Pour contraception orale (pilule)
076227 Pour déconner avec des potes
076228 pour demande de contraception
076229 pour depistage et implant
076230 Pour des informations
076231 pour des raisons médicales
076232 Pour envisager une contraception
076233 Pour faire les tests de dépistage permettant d'arrêter le préservatif
076234 pour la contraception
076235 Pour la contraception
076236 Pour la prescription de ma première contraception (20ans)
076237 Pour la prescription d'un contraceptif.
076238 pour la prise de la pilule
076239 pour la prise de ma première pilule
076240 Pour le prescription de la pilule
076241 Pour les moyens de contraception avec ma gynécologue
076242 Pour les visites chez le gynécologue
076243 pour me proscrire la pilule contraceptive
076244 Pour m'expliquer les raisons du vaccin contre le papillomavirus.
076245 Pour ne pas tomber enceinte.
076246 pour obtenir un moyen de contraception
076247 Pour prendre la pillule
076248 Pour prendre la pilule
076249 Pour préscription de moyen de contraception avant un départ à l'étranger de 6 mois
076250 pour prescrire un moyen de contraception
076251 pour qu'il me prescrive un contraceptif
076252 pour un avortement
076253 pour un besoin de contraception
076254 pour un moyen de contraception adapté
076255 Pour une amie
076256 pour une demande de contraception et pour un test de dépistage.
076257 Pour une prise de pilule
076258 Premier rdv gynecologique
076259 Première consultation gynécologique
076260 Première consultation gynécologique pour démarrer la pilule
076261 première prescription pilulle
076262 première relation sérieuse
076263 prendre la pilule
076264 Prendre la pilule
076265 Prendre une contraception
076266 prescription  pilule
076267 Prescription De contraception
076268 prescription de contraception
076269 Prescription de la pilule
076270 prescription de la pilule
076271 Prescription de la pilule contraceptive
076272 Prescription de moyen de contraception
076273 Prescription de pilule
076274 Prescription de pilule.
076275 Prescription d'une contraception
076276 Prescription d'une première contraception
076277 Prescription moyen de contraception
076278 Prescription pilule
076279 Prescription pilule, et VIH
076280 prescriptions
076281 prévention des risques sexuels: dépistage sérologiques pour arrêt des capotes.
076282 Prise de contraception
076283 Prise de contraception chez une gynécologue.
076284 prise de la pillule
076285 Prise de la pilule
076286 prise de pillule
076287 prise de pilule
076288 Prise d'une contraception
076289 Prise pillule et test IST-MST
076290 Problème de menstruation irrégulières sans jamais avoir eu de rapports
076291 Probleme de peaux il fallait me rendre chez un professionnel de santé pour prendre une contraception
076292 Probleme de sante
076293 problème de santé
076294 Problème de santé
076295 Problème de santé annoncé par un médecin, et parce qu'en éducation sexuelle personne n'en avait parlé (ex: infection urinaire, 1/3 des femmes en font)
076296 problème de santé lié à un rapport
076297 Problème gynécologique
076298 problèmes de santé
076299 problèmes de santé liés
076300 Problèmes hormonaux qui nécessitaient la prise de pillules
076301 Problèmes médicaux
076302 problèmes médicaux
076303 Problèmes ovariens
076304 Problèmes sexuels
076305 Professionnellement
076306 Projet
076307 psychiatre et sexologue à cause de dépression et trouble dans le comportement sexuel
076308 Quand il a fallu aborder la contraception
076309 Questions du médecin pour s'assurer de bons comportements (protection)
076310 raison médicale
076311 Raisons de santé
076312 Raisons Judiciaire
076313 raisons médicales
076314 Raisons médicales, contraception
076315 raisons personnelles
076316 rdv au planning familial
076317 RDV au planning familial pour avoir de la contraception
076318 Rdv avec mon médecin traitant dans le cadre d'une demande de contraception ou d'un renouvellement.
076319 RDV chez une génycologue
076320 rdv gynécologue
076321 Rdv Gynécologue
076322 Rdv médical
076323 rdv obligatoire de la faculté
076324 rdv pour ma pillule avec une gynécologue
076325 Recherche d'un moyen de contraception
076326 Règles douloureuse -> pilule
076327 regles douloureuses
076328 Régulation de cycle
076329 Régulation hormonale
076330 Rencontre organisé par le lycée 1 ou 3 proffesionels avec toute la classe
076331 rendez médical lié à la fac
076332 Rendez vous chez le médecin généraliste
076333 Rendez vous dépistage
076334 rendez vous génycologique
076335 rendez-vous de routine
076336 rendez-vous gynécologique
076337 reunion faite par l'établissement avec le planning familiale
076338 Réunion scolaire
076339 santé
076340 Scolaire
076341 Simple discution
076342 soin dermatologique et médecin traitant
076343 sortie avec le collège
076344 Soucis de santé
076345 Soucis médicaux
076346 Suite à ce que j'ai vécu dans le passé
076347 suite a des soucis gynéco
076348 Suite à un cours d'éducation sexuelle, dans le cadre scolaire
076349 suivi gynéco
076350 Suivi gynécologique
076351 suivi médical
076352 Suivi médical par un médecin pour la pilule
076353 Suivi psychiatrique l
076354 Suivie une formation avec le planning familial
076355 Sumpps  gyneco  pour la contraception
076356 test de depistage
076357 test mst
076358 TEST VIH
076359 Traitement
076360 Traitement alcoolisme
076361 Un courrier nous ait parvenu comme quoi avait le droit à une visite gratuite avec une liste de thème à aborder avec son médecin
076362 Un intervenant était venu pendant 1 heure dans mon collège pour en parler (en 4ème)
076363 un organisme est venue dans mon lycée
076364 vaccin contrele cancerdu colde l'utérus
076365 vaccin, pilule
076366 Visite chez la gynécologue
076367 VISITE CHEZ UN GYNECOLOGUE
076368 Visite d'un planning familal dans le cadre scolaire
076369 Visite médical au lycée
076370 Visite médicale
076371 Visite medicale de la faculté du Maine (Laval)
076372 Visites "de routine" gynécologie
076373 visites médicales collège/lycée
077001 Oui, au moins une fois par an
077002 Oui, j'y vais de temps en temps
077003 Non
078001 Avant 16 ans
078002 Entre 16 et 18 ans
078003 Entre 18 et 20 ans
078004 Plus de 20 ans
079001 Oui
079002 Non
080001 Moins de 10 ans
080002 10-12 ans
080003 13-14 ans
080004 15-16 ans
080005 17-19 ans
080006 20 ans et plus
081001 Du même sexe que vous
081002 D'un autre sexe
082001 Oui
082002 Non
083001 0
083002 6
083003 7
083004 8
083005 10
083006 11
083007 12
083008 13
083009 14
083010 15
083011 16
083012 17
083013 18
083014 19
083015 20
083016 21
083017 22
083018 23
083019 24
083020 25
083021 26
083022 27
083023 50
084001 Oui
084002 Non
084003 Je ne sais pas
085001 Oui
085002 Non
085003 Je ne me souviens plus
085004 Je ne sais pas
086001 Oui
086002 Non
086003 Je ne me souviens plus
087001 Le premier soir
087002 Dans la première semaine qui a suivi la mise en couple
087003 Entre 2 semaines et 1 mois
087004 Entre 1 et 6 mois
087005 Entre 6 mois et 1 an
087006 Entre 1 et 2 ans
087007 Plus de deux ans
088001 Moins d'une semaine
088002 Entre une semaine et un mois
088003 Entre un et six mois
088004 Entre six mois et un an
088005 Entre un an et deux ans
088006 Plus de deux ans
089001 Oui
089002 Non
090001 Hétérosexuel(le)
090002 Homosexuel(le)
090003 Bisexuel(le) ou pansexuel(le)
090004 Je ne sais pas vraiment
090005 Je ne veux pas répondre
090006 Autre
091001 Oui
091002 Non
092001 Oui
092002 Non
093001 Avant 12 ans
093002 12-15 ans
093003 16-20 ans
093004 21-25 ans
093005 26-30 ans
094001 Oui, nous avons déjà évoqué le sujet
094002 Oui, mais nous n'en parlons jamais (cela reste tabou)
094003 Non, mais je pense qu'ils s'en doutent
094004 Non, pas du tout
095001 Non, cela n'a rien changé
095002 Cela nous a rapprochés
095003 Cela nous a éloignés
095004 Cela vous a rapproché(e) d’un de vos parents, éloigné(e) de l’autre
095005 Autre
096001 Aucun effet
096002 Ca a changé mes relations avec eux sans pouvoir dire que ca m'ait éloignés ou rapproché
096003 Cela gène un peu mes parents
096004 Cela ne change en rien la relation avec mes parents mais je sais qu'il préférerait qu'il en soit autrement.
096005 Cela ne nous a pas éloignés, mais ma mère était déçue.
096006 Cela ne nous a pas raprochés mais quelque chose a changer sutout pour mon père
096007 Cela nous as rapprochés dans le sens où ça a crevé l'abcès sur un sujet que j'avais instauré comme étant tabou.
096008 Cela semble me rapprocher de l'un, et pas de changements pour l'autre
096009 Disons que j'en ai parlé uniquement à mon père et pas à ma mère ; son comportement ne change pas particulièrement, si ce n'est que quand le sujet vient il a tendance à être silencieux. Donc cela ne nous rapproche pas tout comme cela ne nous éloigne p
096010 Il est possible de ne jamais en parler sans que cela soit "tabou" !!!
096011 ils ne le savent pas
096012 Ils ne le savent pas donc ...
096013 Ils ne savent pas
096014 Ils ne savent pas donc ça n'a rien changé
096015 Ils ne savent pas que je suis bi
096016 Ils n'en savent rien
096017 ils savent pas
096018 j'ai évoqué le sujet mais je ne pense qu'ils met prise au sérieux, donc je dirais que nos rapport n'ont pas changé, puisqu'ils nient
096019 Jamais parlé avec les parents
096020 je ne sais pas
096021 Je ne sais pas vraiment si ils le savent mais je pense que leur attitude ne changerait pas
096022 j'en ai pas parlé
096023 Le sujet n'est pas abordé.
096024 Ma mère sait, nous sommes proches. Mon père l'ignone, nous ne sommes plus en contact.
096025 nc
096026 Nous sommes restées aussi proches mais son comportement a changé dans certaines situations (acceptation de mon identité mais peur de ne pas avoir de petits enfants)
096027 on en parle pas
096028 pas au courant
096029 Pas au courant
096030 période difficile au début avec l'un mais cela s'est amélioré. Le temps d'accepter.
096031 Rapprochée d'un de mes parents mais rien changé avec l'autre
096032 Si ils étaient au courant cela nous aurait éloigné
096033 très peu de personnes le savent
096034 un seul est au courant et cela nous a quand même un peu eloignés
097001 Oui, fréquemment
097002 Oui, parfois
097003 Non, jamais
098001 Oui, fréquemment
098002 Oui, parfois
098003 Non, jamais
099001 Oui, fréquemment
099002 Oui, parfois
099003 Non, jamais
100001 Oui, fréquemment
100002 Oui, parfois
100003 Non, jamais
101001 Oui, fréquemment
101002 Oui, parfois
101003 Non, jamais
102001 Oui, fréquemment
102002 Oui, parfois
102003 Non, jamais
103001 Oui, fréquemment
103002 Oui, parfois
103003 Non, jamais
104001 Oui, fréquemment
104002 Oui, parfois
104003 Non, jamais
105001 Oui, fréquemment
105002 Oui, parfois
105003 Non, jamais
106001 Oui, fréquemment
106002 Oui, parfois
106003 Non, jamais
107001 Cela ne me pose aucun souci
107002 Je tolère mais cela me met un peu mal à l'aise
107003 Je suis contre
108001 Cela ne me pose aucun souci
108002 Je tolère mais cela me met un peu mal à l'aise
108003 Je suis contre
111001 Quelques jours
111002 Quelques semaines
111003 Quelques mois
111004 Entre un et deux ans
111005 Plus de deux ans
111006 Je n'en ai jamais eu
112001 1
112002 2
112003 3
112004 4
112005 entre 5 et 9
112006 entre 10 et 19
112007 20 et plus
113001 Oui
113002 Non
114001 Oui
114002 Non
114003 Je ne sais pas
115001 Oui
115002 Non
116001 Oui
116002 Non
118001 Oui
118002 Non
119001 Préservatif masculin
119002 Préservatif féminin
119003 Implant
119004 Stérilet
119005 Anneau
119006 Patch
119007 Autre
120001 ovule contraceptif
120002 Pas de risque de tomber enceinte... ;)
120003 Méthodes naturelles
120004 Abstinence
120005 DIU cuivre (différent du stérilet, il n'y a pas d'hormones)
120006 Symptothermie
120007 digue dentaire
121001 Oui, toujours
121002 Oui, parfois
121003 Seulement quand je suis sûr(e) d'avoir un rapport sexuel
121004 Jamais ou très rarement
122001 Oui
122002 Non
124001 Oui
124002 Non
124003 Je ne sais pas
125001 Oui
125002 Non
126001 Oui
126002 Non
126003 Je ne sais pas
127001 Oui
127002 Non
127003 Je ne sais pas
128001 Moins d'une fois par mois
128002 Au moins une fois par mois
128003 Au moins une fois par semaine
128004 Plusieurs fois par semaine
129001 Oui, souvent
129002 Oui, parfois
129003 Oui, rarement
129004 Non, jamais
130001 Je ne consomme jamais d'alcool
130002 Moins d'1 fois par semaine
130003 1 à 2 fois par semaine
130004 3 à 4 fois par semaine
130005 Quasiment tous les jours
131001 Jamais
131002 Au moins 1 fois
131003 Au moins 3 fois
131004 Au moins 10 fois
132001 Non, je n'en ai jamais consommé
132002 J'ai déjà expérimenté
132003 Quelques fois par an
132004 Au moins 1 fois par mois
132005 Au moins 1 fois par semaine
132006 Tous les jours ou presque
133001 Non, je n'en ai jamais consommé
133002 J'ai déjà expérimenté
133003 Quelques fois par an
133004 Au moins 1 fois par mois
133005 Au moins 1 fois par semaine
133006 Tous les jours ou presque
134001 Oui
134002 Non, plus en ce moment
134003 Non, je ne l'ai jamais été
142001 adopte un mec
142002 betolerant
142003 Betolerant, Mongars
142004 Chatous
142005 Deserve Her
142006 gaymec;hornet
142007 geekmemore
142008 greenlovers
142009 Grindr
142010 grindr
142011 grindr Hornet Happen
142012 grindr, hornet
142013 Grindr, Hornet
142014 Grindr, Hornet,
142015 Grindr/Recon/Hornet
142016 hapn
142017 Happen
142018 Happn
142019 happn
142020 HER
142021 Her, okcupid
142022 hornet
142023 Hornet
142024 Hornet, Grinder
142025 Hughavenue
142026 jolie rencontre
142027 lové
142028 lovoo
142029 Lovoo
142030 LOVOO
142031 Lovoo, Happn, Grindr
142032 Lovoo, Her
142033 lovoo, hornet (gay)
142034 Lovoo, Once
142035 okc
142036 Okcupid
142037 Once
142038 ONCE
142039 Once et lovoo
142040 Once, Lovoo
142041 Once, OKCupid
142042 Planet Romeo
142043 POF et Lesbienne.proximeety
142044 site anonyme
142045 Surge
142046 Tongay
142047 yellow, happn
155001 Oui, systématiquement
155002 Oui, parfois
155003 Jamais
156001 Oui, systématiquement
156002 Oui, parfois
156003 Jamais
157001 Oui, systématiquement
157002 Oui, parfois
157003 Jamais
158001 Oui, systématiquement
158002 Oui, parfois
158003 Jamais
159001 Oui, systématiquement
159002 Oui, parfois
159003 Jamais
160001 Oui, systématiquement
160002 Oui, parfois
160003 Jamais
161001 Moins de 5 minutes
161002 Entre 5 et 15 minutes
161003 Entre 15 et 30 minutes
161004 Entre 30 minutes et une heure
161005 Plus d'une heure
162001 Moins de 5 minutes
162002 Entre 5 et 15 minutes
162003 Entre 15 et 30 minutes
162004 Entre 30 minutes et une heure
162005 Plus d'une heure
163001 Moins de 5 minutes
163002 Entre 5 et 15 minutes
163003 Entre 15 et 30 minutes
163004 Entre 30 minutes et une heure
163005 Plus d'une heure
174001 Tout à fait
174002 Plutôt
174003 Pas vraiment
174004 Pas du tout
175001 Oui
175002 Non
176001 Oui, plutôt dans l'optique de me mettre en couple
176002 Oui, mais je ne souhaite pas me mettre en couple pour l'instant
176003 Non, je ne cherche pas
177001 Oui
177002 Non
178001 Au collège
178002 Au lycée
178003 A l’université
178004 Sur mon lieu de travail/stage
178005 Sur internet
178006 Chez des amis
178007 Dans une association  (culturelle, sportive...)
178008 Dans un lieu de fête et de loisirs (boîte de nuit, bar, festival, concert..)
178009 Dans un lieu public (dans la rue, les transports en commun, etc.)
178010 En vacances
178011 Café/ restaurant
178012 Autre
179001 à la journée de citoyenneté (JDC) si si
179002 a la messe
179003 A la salle de Boxe
179004 À la salle de sport
179005 A l'école primaire
179006 à l'école primaire
179007 A l'école primaire mais on s'est retrouvé à la fac
179008 A l'église
179009 à l'IUT
179010 À une soirée organisée par ma sœur
179011 Amis famille
179012 Ancien voisin
179013 anniversaire d'adulte
179014 Appli de rencontre
179015 Application de rencontres
179016 Au bureau de ma mère
179017 Au kebab
179018 au telephone
179019 Au travail
179020 auto école
179021 baby-sitting
179022 beur TV chat
179023 Blablacar
179024 Bowling
179025 C'est le fils d'amis à mes parents.
179026 Chez de la famille.
179027 Chez mes parents
179028 Chez moi
179029 Chez moi en soirée
179030 Cinéma
179031 club de vélo de mon demi-frère lors d'une sortie avec les familles des membres du club
179032 Colonie de vacances
179033 Conservatoire de Musique
179034 Convention de Geeks (Comic Con)
179035 Covoiturage
179036 dans la file d'attente du grand rex lors d'un évènement
179037 Dans la rue (une copine sortait avec son frère jumeau à l'époque et on avait rdv tous les 3... Mais surprise, on était 4 en fait)
179038 dans le bus
179039 Dans ma résidence c'était ma voisine
179040 Dans mon bled
179041 Dans mon immeuble, c'était mon voisin
179042 dans un abribus
179043 Dans une soirée où je me trouvée par hasard, un groupe de personnes rencontrées sur mon chemin m'y ont amané.
179044 Date Tinder
179045 échange scolaire à l'étranger
179046 Ecole maternelle
179047 école maternelle
179048 Ecole primaire
179049 École primaire
179050 école primaire
179051 En colonie de vacances
179052 En erasmus en Italie
179053 en maternelle
179054 En maternelle
179055 En primaire
179056 en primaire
179057 En primaire (école)
179058 En résistance universitaire
179059 En soirée
179060 En Voyage
179061 Erasmus
179062 Facebook
179063 Famille
179064 Fête foraine
179065 fils d'ami de mes parents
179066 Frère d'une de mes amies
179067 Groupe de chant
179068 habitation
179069 Je le connais depuis la maternelle
179070 Jeu en ligne
179071 Jeu vidéo en ligne
179072 Job d'été
179073 jumelage
179074 La soeur d'une copine à ma soeur
179075 Le dernier jour du bac
179076 le train
179077 logement universitaire
179078 Lors de la mobilisation étudiante contre la Loi Travail
179079 Lors d'un mouvement social
179080 Marché de Noel
179081 Mariage
179082 maternelle
179083 Maternelle
179084 Maternelle / Collège - Même "village" depuis enfant
179085 Meilleur ami de mon frère
179086 On s'est rencontré chez lui, j'étais invitée par des amis communs
179087 paces
179088 Par connaissance commune
179089 par nos activités sportives
179090 Par un ami commun
179091 pendant un week-end scout
179092 Primaire
179093 rencontré via des amis
179094 réseaux sociaux
179095 Résidence universitaire
179096 route d'été avec des étudiants
179097 salle de sport
179098 Salle de sport
179099 scouts
179100 site de rencontre
179101 Site de rencontre
179102 Site de rencontres
179103 Soirée anniversaire d'une amie
179104 Soiree chez moi
179105 SORTIE AVEC DES AMIS
179106 Stage de musique
179107 Sur Facebook
179108 Sur les quais
179109 Sur son lieu de travail (qui n'est pas le mien)
179110 sur un jeu video
179111 Tinder
179112 tinder
179113 Train
179114 une connaissance nous a mis en contact pour qu'il m'aide
179115 Via une amie
179116 Voisin
179117 voisine
180001 Un de vos amis
180002 Une connaissance d'un de vos amis
180003 Un collègue de travail
180004 Une connaissance de votre cercle familial
180005 Un élève ou étudiant de votre lieu d'études
180006 Un inconnu
180007 Autre
181001 Ami de mon ex petit copain
181002 Ami d'enfance
181003 camarade de jeu avec but précis des deux côtés; on savait qu'on se plaisait très vite
181004 Connaissance sportive
181005 Employé de l'association sportive
181006 enseignant
181007 La petite soeur d'un de mes meilleurs amis
181008 Le frère d'une de mes amies
181009 le meilleur ami d'un ami proche
181010 l'élève d'un ami
181011 Membre du club
181012 mon premier copain
181013 Partenaire d'un camarade
181014 Rencontre de vacances
181015 sexe friend
181016 soirée
181017 surveillant
181018 Un ami d'enfance
181019 Un boxeur
181020 Un collège de ma mère
181021 un cousin très éloigné
181022 Un mec avec qui je jouais en ligne, parmi d'autre rien de plus.
181023 Un meilleur ami
181024 un scout de mon équipe de territoire
181025 Un surveillant
181026 Un voisin
181027 une connaissance
181028 UNE CONNAISSANCE DE MOI (désolée des majuscules flemme de retaper)
181029 une connaissance qui faisait le même sport que moi
181030 une grognasse
181031 Une jeune du groupe.
181032 Une vague connaissance
181033 Voisin
182001 Plutôt moi
182002 Plutôt lui / elle
182003 Difficile à dire
183001 Moins d'une semaine
183002 Entre 1 semaine et 1 mois
183003 Entre 1 et 3 mois
183004 Entre 3 et 6 mois
183005 Entre 6 mois et un an
183006 Entre 1 et 2 ans
183007 Plus de 2 ans
184001 Au premier baiser
184002 Au premier rapport sexuel
184003 Après une discussion sur le couple
184004 Autre
185001 .....
185002 ;p
185003 1ere rencontre
185004 2ème baiser
185005 3 semaines
185006 6 mois de sex friend jusqu'à ce qu'on réalise que ça n'était plus seulement ça
185007 a force de coucher enssemble, on créer des sentiments
185008 A la première nuit que l'on a passé ensemble à se faire des câlins (préliminaires)
185009 A la première soirée que tous les deux
185010 A l'échange des "je t'aime"
185011 à partir du moment où j'ai noué un lien d'attachement (environ 1 ans après le premier rapport sexuelle)
185012 A partir du moment où je me suis vraiment sentie amoureuse
185013 à partir du moment ou quand elle n'était pas là je ressentais un manque
185014 après 1 an de relation "cachée"
185015 Après avoir avouer l'un à l'autre qu'on s'aimait
185016 Après avoir été sûr des sentiments que l'on éprouvait l'un pour l'autre et en avoir parlé, mais vraiment de façon sûre et certaine et de manière officielle et tout après les premiers baisers lors de notre première soirée ensemble avec des amis en com
185017 Après avoir pris conscience de ce que je ressentais.
185018 Apres avoir pris le temps de  bien se connaitre
185019 Apres avoir quitté mon ancien copain
185020 Après avoir réfléchi à la question
185021 Après beaucoup de TEMPS et de déboire sur le "couple" en question
185022 Après de longues discussions et l'attirance mutuelle
185023 après la déclaration
185024 après la sodomie
185025 aprés l'avois bien connu
185026 Après les premiers baisers, en m'assurant qu'il prenait ce début de relation au sérieux
185027 apres lui avoir dit je t'aime pour la première fois c'est à dire 1 mois et demi après le premier bisous
185028 Après notre premier rendez vous
185029 Après plusieurs fois de cyber sex
185030 Après plusieurs rapports sexuels
185031 après plusieurs rendez vous.
185032 Après plusieurs rendez-vous
185033 Après plusieurs rendez-vous.
185034 Après plusieurs semaines de drag
185035 après plusieurs soirées et journées passées ensemble
185036 Apres qu elle est quitté son ex
185037 Après qu'elle est rompu
185038 Après qu'elle est rompue avec son ancien copain
185039 Après qu'elle m'aie dit qu'elle était amoureuse
185040 Après quelques jours et rendez-vous
185041 Après quelques mois
185042 Apres quelques mois à se voir
185043 Après rutpure avec son ex
185044 Après sa demande.
185045 Après séparation avec son ancienne partenaire
185046 Après s'être sentis bien ensemble, après avoir développé une confiance réciproque
185047 Après s'être séparer de nos conjoints respectifs
185048 après son dé-pacs
185049 Apres un certain temps
185050 après un certain temps
185051 Après un laps de temps passé constamment à ses côtés
185052 Après une grande réflexion
185053 Après une période durant laquelle nous avons partagé différent moment (rien de sexuel)
185054 Après une première nuit non torride mais très enrichissante
185055 Apres une semaine
185056 après une séparation
185057 Après une soirée de nouvel an chez ses parents
185058 Après une visite inatendue
185059 Au bout de huit mois
185060 au bout de plusieurs mois
185061 Au bout de quelques mois
185062 au bout de quelques semaines
185063 au bout d'un certain moment en étant ensemble
185064 au fil du temps
185065 au fur et à mesure
185066 Au fur et à mesure...
185067 Au moment d'emménager ensemble
185068 Au premier "je t'aime"
185069 au premier "je t'aime"
185070 au premier baiser devant d'autres gens
185071 Au premier baiser devant mes amis
185072 Au premier câlin/prendre sa main
185073 aux première retrouvailles
185074 Avant le premier baiser
185075 Avant le premier rapport, sans discussion
185076 avec le temps
185077 avec le temps a force de discuter
185078 ça ne vous regarde pas!!!!!!
185079 ça s'est fait de façon naturel avec le temps, ...
185080 câlin et bisous dans le cou
185081 ce sentiment est venu naturellement au fil du temps
185082 Cela s'est fait naturelement, nous n'en n'avons pas clairement discuté
185083 c'est toujours compliqué
185084 C'est une relation libre
185085 Considéré en couple, oui et non: nous ne nous sommes jamais vus.
185086 de façon progressive ?
185087 depuis que mes amis m'engueule en me disant que j'abuse
185088 Deuxième baiser
185089 Deuxième rencontre
185090 Difficile à dire
185091 Difficile à dire précisément quand, cela s'est fait "naturellement"
185092 D'instinct, d'un commun accord sans réelle discussion
185093 échanges, prise de conscience sur les sentiments
185094 elle a vécu une longue relation, pas prête à ce redire en couple
185095 Est-il besoin de se considerer?
185096 Il m'a avoué m'aimer
185097 il m'a demandé de sortir avec moi et j'ai dit oui
185098 il m'a présenté à quelqu'un comme sa copine
185099 Je l'ai rencontré un soir puis retrouvé sur Facebook. S'en est suivi une discussion de 3 mois sur "le couple" et nous nous sommes revus au bout de ces 3 mois, et embrassés pour la première fois. Donc réponses 1 et 3 !
185100 je me considère pas vraiment en couple avec cette personne, mais j'ai un bout de chemin à faire avec lui c'est tout
185101 Je ne sais pas trop, au bout de quelques rapports sexuels
185102 je ne sais plus
185103 Je ne sais plus
185104 Je sais pas
185105 La première fois que je lui ai dit je t'aime
185106 La première fois qu'on s'est tenu la main
185107 Le feeling après son premier weekend avec moi.
185108 le premier "je t'aime"
185109 le temps passé ensemble
185110 Les 3 en 24h ...
185111 Lors du premier rendez-vous où on était juste tout les deux
185112 lors d'un voyage qui a suivi la rencontre, je m'en suis rendu pleinement compte.
185113 Lorsqu'on a décidé de sortir ensemble. Il ne s'est rien passé avant.
185114 Mariage
185115 naturellement
185116 no sé
185117 Nous n'avons pas de date fixe de mise en couple
185118 Nous ne savons toujours pas, on se considère plutôt "célibataires à deux"
185119 On l'ignore
185120 on ne s'est jamais vraiment posé la question, c'est venu tout seul
185121 on s'est rendu compte qu'on s'aimait bien
185122 Pas de discussion, ca a été implicite
185123 pas vraiment un couple à proprement dit
185124 pendant ce test
185125 Petit à petit
185126 petit à petit au vu des rapprochements des deux côtés
185127 petit à petit sans jamais vraiment en parler après nos premières vacances ensembles etc...
185128 Premier "je t'aime"
185129 Premier baiser de jour
185130 premier baiser SOBRE
185131 premier regard
185132 Première déclaration à distance
185133 Première sortie ("rencard")
185134 Quand il a appris un morceau de guitar compliqué juste pour moi
185135 quand il a demandé
185136 quand il m'a présenté à ses parents
185137 Quand il m'a proposé d'officialiser
185138 Quand j'ai commencé à tomber amoureux d'elle, enfin je crois
185139 quand j'ai quitté mon ex
185140 quand la fréquence de nos rencontres a augmenté
185141 Quand la relation est devenu stable au bout de 1 ou 2 mois
185142 Quand on a décidait qu'on le soit.
185143 Quand on a décidé d'être officiellement ensemble.
185144 quand on a habité ensemble
185145 Quand on est sorti de nouveau ensemble
185146 Quand on est tombé amoureux
185147 Quand on s'est dit "je t'aime"...un je t'aime ne doit pas être dit comme une lettre à la poste selon nous!!!
185148 Quand on s'est mis ensemble
185149 Quand on s'est rendus compte qu'on s'aimait
185150 rdv mon frere ca marche tout le temps tkt
185151 Réciprocité des sentiments
185152 Rencontre avec les parents
185153 Rendez vous
185154 Rien de formel, il n'y a eu aucune discussion, on a eu ce sentiment de couple après plusieurs flirts
185155 Sur la durée
185156 temps passé ensemble
185157 Très flou
186001 Dès le premier soir
186002 Après quelques jours
186003 Après quelques semaines
186004 Après un ou deux mois
186005 Entre deux et six mois
186006 Entre six mois et un an
186007 Entre un an et deux ans
186008 Plus de deux ans
186009 Aucun
187001 Non, nous avons moins d'un an d'écart
187002 Entre 1 et 2 ans
187003 2 et 4 ans
187004 plus de 4 ans
188001 Lui/Elle
188002 Moi
189001 Oui
189002 Non
191001 Aucun diplôme
191002 Certificat d'études (primaire)
191003 BEPC ( brevet des collèges)
191004 CAP/ BEP
191005 Baccalauréat (brevet supérieur)
191006 Bac + 2 (diplôme de premier cycle universitaire, BTS, DUT, diplôme des professions sociales ou de la santé)
191007 Bac + 3/4 (diplôme de second cycle universitaire : licence, maîtrise)
191008 Bac + 5 et + (diplôme de troisième cycle universitaire : DESS, DEA, école d'ingénieur, grandes écoles, doctorat)
192001 Lycée général
192002 Lycée professionnel
192003 L1
192004 1ère année d'IUT / BTS
192005 L2
192006 2ème année d'IUT / BTS
192007 L3
192008 Licence professionnelle
192009 M1
192010 M2
192011 Doctorat
192012 Diplôme universitaire (DU)
192013 Autre
193001 Très importante
193002 Importante
193003 Pas très importante
193004 Pas du tout importante
194001 réfléchi(e)
194002 sensible
194003 souriant(e), gai(e)
194004 dynamique
194005 sportif(ve)
194006 affectif(ve)
194007 drôle
194008 intelligent(e)
194009 cultivé(e)
194010 charmeur/charmeuse
194011 rassurant(e)
194012 travailleur/travailleuse
194013 beau/belle
194014 généreux(se)
194015 élégant(e)
195001 réfléchi(e)
195002 sensible
195003 souriant(e), gai(e)
195004 dynamique
195005 sportif(ve)
195006 affectif(ve)
195007 drôle
195008 intelligent(e)
195009 cultivé(e)
195010 charmeur/charmeuse
195011 rassurant(e)
195012 travailleur/travailleuse
195013 beau/belle
195014 généreux(se)
195015 élégant(e)
196001 réfléchi(e)
196002 sensible
196003 souriant(e), gai(e)
196004 dynamique
196005 sportif(ve)
196006 affectif(ve)
196007 drôle
196008 intelligent(e)
196009 cultivé(e)
196010 charmeur/charmeuse
196011 rassurant(e)
196012 travailleur/travailleuse
196013 beau/belle
196014 généreux(se)
196015 élégant(e)
212001 Moins d'une fois par mois
212002 Une fois par mois environ
212003 Une à trois fois par mois
212004 Une fois par semaine
212005 Deux à trois fois par semaine
212006 Tous les jours ou presque
223001 Oui
223002 Non
224001 Oui, ses deux parents
224002 Oui, seulement sa mère
224003 Oui, seulement son père
224004 Non
224005 Non, mais j'ai rencontré d'autres membres de sa famille (frères, soeurs, etc.)
225001 Oui, mes deux parents
225002 Oui, seulement ma mère
225003 Oui, seulement mon père
225004 Non
225005 Non, mais il/elle a déjà rencontré d'autres membres de ma famille (frères, soeurs, etc.)
226001 Ce sont mes parents qui y tenaient
226002 Cela s'est fait naturellement
226003 C'est lui/elle qui y tenait
226004 Mes parents le/la connaissaient déjà
227001 Non
227002 Oui, avant que nous nous mettions en couple
227003 Oui, quelques semaines après notre mise en couple
227004 Oui, quelques mois après notre mise en couple
227005 Oui, plus d'un an après notre mise en couple
229001 Oui
229002 Non
230001 Est plus élevée que celle de vos parents
230002 Est à peu près équivalente à celle de vos parents
230003 Est en-dessous de celle de vos parents
230004 Je ne sais pas
231001 Oui
231002 Non
232001 Oui
232002 Non
232003 Je n'ai pas de profil facebook
233001 Oui, nous avons pris un logement ensemble
233002 Oui, le plus souvent je suis chez lui/elle
233003 Oui, le plus souvent il/elle est chez moi
233004 Non
234001 Oui, tout à fait
234002 Oui, plutôt
234003 Non, pas vraiment
234004 Non, pas du tout
235001 Tout à fait d'accord
235002 Plutot d'accord
235003 Plutot pas d'accord
235004 Pas du tout d'accord
236001 Oui
236002 Non
236003 Je ne sais pas encore
236004 J'en ai déjà
238001 Avec un(e) seul(e) partenaire
238002 Avec un(e) partenaire stable et quelques autres relations occasionnelles
238003 Avec plusieurs partenaires différent(e)s
238004 Vous n'avez pas eu de rapport sexuel
239001 1 "pas important"
239002 2
239003 3
239004 4
239005 5
239006 6
239007 7
239008 8
239009 9
239010 10 "essentiel"
240001 1 "pas important"
240002 2
240003 3
240004 4
240005 5
240006 6
240007 7
240008 8
240009 9
240010 10 "essentiel"
241001 Aucun, nous n'avons pas eu l'occasion de nous voir
241002 Aucun, bien que nous nous soyons vus
241003 1 ou 2
241004 Entre 3 et 5
241005 Entre 6 et 10
241006 Plus de 10
242001 Oui et je suis prêt(e) à recommencer
242002 Oui, mais je n'ai pas envie de recommencer
242003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
242004 Non, cela me semble gênant
242005 Non, cela me dégoûte
242006 Je ne souhaite pas répondre
243001 Oui et je suis prêt(e) à recommencer
243002 Oui, mais je n'ai pas envie de recommencer
243003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
243004 Non, cela me semble gênant
243005 Non, cela me dégoûte
243006 Je ne souhaite pas répondre
244001 Oui et je suis prêt(e) à recommencer
244002 Oui, mais je n'ai pas envie de recommencer
244003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
244004 Non, cela me semble gênant
244005 Non, cela me dégoûte
244006 Je ne souhaite pas répondre
245001 Oui et je suis prêt(e) à recommencer
245002 Oui, mais je n'ai pas envie de recommencer
245003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
245004 Non, cela me semble gênant
245005 Non, cela me dégoûte
245006 Je ne souhaite pas répondre
246001 Oui et je suis prêt(e) à recommencer
246002 Oui, mais je n'ai pas envie de recommencer
246003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
246004 Non, cela me semble gênant
246005 Non, cela me dégoûte
246006 Je ne souhaite pas répondre
247001 Oui et je suis prêt(e) à recommencer
247002 Oui, mais je n'ai pas envie de recommencer
247003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
247004 Non, cela me semble gênant
247005 Non, cela me dégoûte
247006 Je ne souhaite pas répondre
248001 Oui et je suis prêt(e) à recommencer
248002 Oui, mais je n'ai pas envie de recommencer
248003 Non, je n'ai jamais eu l'occasion mais pourquoi pas...
248004 Non, cela me semble gênant
248005 Non, cela me dégoûte
248006 Je ne souhaite pas répondre
249001 Oui, au moins une fois par semaine
249002 Oui, au moins une fois par mois
249003 Oui, mais très rarement
249004 Non
250001 Oui
250002 Non
251001 Jamais
251002 Moins d'une fois par mois
251003 Au moins une fois par mois
251004 Au moins une fois par semaine
251005 Tous les jours ou presque
252001 Toujours seul(e)
252002 Parfois avec votre partenaire
252003 Parfois avec quelqu’un d'autre (pas votre partenaire)
252004 Toujours avec votre partenaire
253001 Oui
253002 Oui mais je savais le contourner
253003 Non
254001 Tout à fait
254002 Plutôt
254003 Pas vraiment
254004 Pas du tout
261001 Oui, de manière avérée
261002 Oui, je pense mais j'ai seulement eu des doutes
261003 Non, parce que je suis dans une relation libre
261004 Non
262001 Oui, totalement
262002 Oui, un minimum
262003 Non, pas vraiment
262004 Non, pas du tout
263001 Oui, plusieurs fois
263002 Oui, une fois
263003 Oui, mais uniquement quand mes partenaires étaient d'accord au préalable
263004 Non, mais j'ai déjà failli le faire
263005 Non, l'occasion ne s'est jamais présentée
263006 Non, jamais
264001 Oui
264002 Non
265001 Par respect pour l'autre
265002 Par peur d'être pris(e) et jugé(e) négativement
265003 Par peur de détruire mon couple
265004 Parce que je n'en ressens pas le besoin
266001 Oui, mon père
266002 Oui, ma mère
266003 Oui, mes deux parents
266004 Non, je l'ignore
267001 16
267002 17
267003 18
267004 19
267005 20
267006 21
267007 22
267008 23
267009 24
267010 25
267011 26
267012 27
267013 28
267014 29
267015 30
267016 31
267017 32
267018 34
267019 35
267020 40
267021 41
267022 43
267023 44
267024 49
267025 52
268001 Arts et sciences humaines
268002 Lettres et Langues
268003 Droit, Economie et Sciences Sociales
268004 Sciences et Techniques
268005 Ecole polytechnique de l'université de Tours
268006 Médecine
268007 Sciences Pharmaceutiques
268008 Institut Universitaire de Technologie (IUT) de Blois
268009 Institut Universitaire de Technologie (IUT) de Tours
268010 Centre d'études supérieures de la Renaissance (CESR)
269001 L1
269002 1ère année d'IUT
269003 L2
269004 2ème année d'IUT
269005 L3
269006 Licence professionnelle
269007 M1
269008 M2
269009 Doctorat
269010 Diplôme universitaire (DU)
269011 Autre
270001 Scientifique (S)
270002 Economique et Social (ES)
270003 Littéraire (L)
270004 Bac professionnel
270005 Bac technologique
270006 Equivalent français (DAEU...)
270007 Equivalent étranger
271001 Pas de mention
271002 Assez bien
271003 Bien
271004 Très bien
272001 Non
272002 Oui, uniquement pendant les périodes de vacances
272003 Oui, en moyenne moins de 6 heures par semaine
272004 Oui, en moyenne entre 6 et 12 heures par semaine
272005 Oui, en moyenne plus de 12 heures par semaine
273001 120
273002 135
273003 145
273004 146
273005 148
273006 149
273007 150
273008 151
273009 152
273010 153
273011 154
273012 155
273013 156
273014 157
273015 158
273016 159
273017 160
273018 161
273019 162
273020 163
273021 164
273022 165
273023 166
273024 167
273025 168
273026 169
273027 170
273028 171
273029 172
273030 173
273031 174
273032 175
273033 176
273034 177
273035 178
273036 179
273037 180
273038 181
273039 182
273040 183
273041 184
273042 185
273043 186
273044 187
273045 188
273046 189
273047 190
273048 191
273049 192
273050 193
273051 194
273052 195
273053 196
273054 197
273055 198
273056 199
273057 200
273058 202
273059 205
274001 36
274002 38
274003 40
274004 41
274005 42
274006 43
274007 44
274008 45
274009 46
274010 47
274011 48
274012 49
274013 50
274014 51
274015 52
274016 53
274017 54
274018 55
274019 56
274020 57
274021 58
274022 59
274023 60
274024 61
274025 62
274026 63
274027 64
274028 65
274029 66
274030 67
274031 68
274032 69
274033 70
274034 71
274035 72
274036 73
274037 74
274038 75
274039 76
274040 77
274041 78
274042 79
274043 80
274044 81
274045 82
274046 83
274047 84
274048 85
274049 86
274050 87
274051 88
274052 89
274053 90
274054 91
274055 92
274056 93
274057 94
274058 95
274059 96
274060 97
274061 98
274062 99
274063 100
274064 101
274065 102
274066 103
274067 104
274068 105
274069 106
274070 107
274071 108
274072 110
274073 113
274074 114
274075 115
274076 117
274077 118
274078 120
274079 125
274080 126
274081 134
274082 142
274083 149
274084 156
274085 0
277001 Aucun diplôme
277002 Certificat d'études (primaire)
277003 BEPC ( brevet des collèges)
277004 CAP/ BEP
277005 Baccalauréat (brevet supérieur)
277006 Bac + 2 (diplôme de premier cycle universitaire, BTS, DUT, diplôme des professions sociales ou de la santé)
277007 Bac + 3/4 (diplôme de second cycle universitaire : licence, maîtrise)
277008 Bac + 5 et + (diplôme de troisième cycle universitaire : DESS, DEA, école d'ingénieur, grandes écoles, doctorat)
279001 Aucun diplôme
279002 Certificat d'études (primaire)
279003 BEPC ( brevet des collèges)
279004 CAP/ BEP
279005 Baccalauréat (brevet supérieur)
279006 Bac + 2 (diplôme de premier cycle universitaire, BTS, DUT, diplôme des professions sociales ou de la santé)
279007 Bac + 3/4 (diplôme de second cycle universitaire : licence, maîtrise)
279008 Bac + 5 et + (diplôme de troisième cycle universitaire : DESS, DEA, école d'ingénieur, grandes écoles, doctorat)
280001 Chez vos parents
280002 Seul dans un logement privé
280003 En colocation
280004 En concubinage
280005 Chambre du CROUS
280006 Autre
281001 Croyant(e) pratiquant(e)
281002 Croyant(e) non ou peu pratiquant(e)
281003 Athée
281004 Agnostique
281005 Je ne sais pas
282001 Croyant(e) pratiquant(e)
282002 Croyant(e) non ou peu pratiquant(e)
282003 Athée
282004 Agnostique
282005 Je ne sais pas
283001 Croyant(e) pratiquant(e)
283002 Croyant(e) non ou peu pratiquant(e)
283003 Athée
283004 Agnostique
288001 -10
288002 -9
288003 -8
288004 -7
288005 -6
288006 -5
288007 -4
288008 -3
288009 -2
288010 -1
288011 =
288012 1
288013 2
288014 3
288015 4
288016 5
288017 6
288018 7
288019 8
288020 9
288021 10
276  0 
276  1 Agriculteur
276  2 Artisan Commerçant chef d'entreprise
276  3 Cadre et professions intellectuelles supérieures
276  4 Professions intermédiaires
276  5 Employé
276  6 Ouvrier
276  7 Retraité
276  8 Inactif/autre
278  0 
278  1 Agricultrice
278  2 Artisan Commerçant chef d'entreprise
278  3 Cadre et professions intellectuelles supérieures
278  4 Professions intermédiaires
278  5 Employé
278  6 Ouvrier
278  7 Retraité
278  8 Inactif/autre
190  0 
190  1 Agriculteur/agricultrices
190  2 Artisan Commerçant chef d'entreprise
190  3 Cadre et professions intellectuelles supérieures
190  4 Professions intermédiaires
190  5 Employés
190  6 Ouvriers
190  8 Inactif/autre
